.all{
    height: px;
    padding:5px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

header{
    background-color: gray;
    width: 100%;
    min-height: 100px;
    flex:2fr;
    text-align: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border:1px solid black;
}
header div:first-child{
    padding:5px;
    margin: 10px;
    height: 20%;
    width: fit-content;
    text-align: center;

    background-color: aliceblue;
    border:1px solid rgb(46, 46, 46);
}

main{
    display: flex;
    flex-direction: column;
    min-height: 450px;
    justify-content: space-around;
    flex-wrap: wrap;
    width: 100%;

    background-color: antiquewhite;
    border: 1px solid black;
}
main section.top{
    display: flex;
    flex-direction: row;
    border-bottom: 2px solid rgb(41, 40, 40);
    justify-content: space-between;
}
main section.top div{
    flex:1fr;
    width: 100%;
    text-align: center;
    padding: 20px;
}
main section.bottom{
    display: flex;
    height: 100%;
    flex-direction: row;
}
main section div{
    height: 100%;
    border-right: 1px solid gray;
}
main section.bottom div{
    width: 20%;
    text-align: center;
    padding: 20px;
    justify-content: space-between;
}
section.top div:nth-child(odd){
    font-weight: bold;
    background-color: rgb(226, 197, 158);
    padding-top: 20px;
    border-right: 1px solid black;
}
main section.bottom div.left{
    flex:1fr
}
main section.bottom div.right{
    flex:3fr
}
footer{
    vertical-align: middle;
    background-color: gray;
    width: 100%;
    min-height: 50px;
    flex:2fr;
    text-align: center;
}