*, html {
  margin:0;
  padding:0;  
}
.body{
  margin:0px;
  padding:0;
}
.container {
  display: grid;
  grid-template-columns: 150px 1fr 1fr 1fr 1fr;
  grid-template-rows: 50px 50px auto auto 50px;
  height:100cap;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  }
  
  .header { grid-area: 1 / 1 / 2 / 6; }
  .nav { grid-area: 2 / 2 / 3 / 5; }
  .main { grid-area: 3 / 2 / 5 / 5; }
  .sidebar { grid-area: 2 / 1 / 5 / 2; }
  .ads { grid-area: 2 / 5 / 5 / 6; }
  .footer { grid-area: 5 / 1 / 6 / 6; }

  .header{background-color: blue;}
  .nav{background-color: whitesmoke}
  .sidebar{background-color: whitesmoke;}
  .ads{background-color: whitesmoke;}
  .footer{background-color: rgb(7, 101, 207);}



/* Recycled header */
.header {
    z-index: 20;
    background-color: #0088d6;
    overflow: hidden;
    display: flex;
    justify-content: space-around;
}

.header a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}


#brand{
  font-size: 20px;
}
.buttons{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
.buttons button{
  padding: 5px 20px;
  margin:10px 20px;
  border-radius: 30px;
  box-shadow: 5px 5px 5px rgba(0,0,0,0.15);
}
#login{
  background-color: #0088d6;
  border:1px solid white;
  color: white;
}

#signup{
  background-color: white;
  border:none;
  color: #0088d6;
}
#login:hover, #signup:hover{
  opacity: 0.75;
}
#login:active, #signup:active{
  opacity: 0.55;
}
/*recycled nav */
.nav {
  z-index: 20;
  background-color:rgb(107, 167, 245);
  overflow: hidden;
  display: flex;
  justify-content: space-around;
}
.nav a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.nav a:hover {
  background-color: #ddd;
  color: black;
}
.ads{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 10%;
}
.ads a img{
  width: 100%;
}

/*b-card*/
.sidebar .b-card{
  position: sticky;
  top:0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.sidebar .b-card .avatar{
  height: 100px;
  width: 100px;
  border-radius: 50%;
  }

  .sidebar .b-card .icons img{
    height: 50px;
    width: 50px;
    border-radius: 50%;
    }
/* main items gaming */
main{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background-color: rgba(100,180,225,0.88);
  background-image: url('img/bg.jpg');
  background-blend-mode: overlay;
  background-size: cover;
  background-position: center;

}
main .entry{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
  width:80%;
  opacity: 0.5;
  margin-top: 50px;
}
main .entry .back-plgram{
  position: absolute;
  height: 200px;
  width:60%;
  height:200px;
  transform: skew(-20deg, 0);
  background-color: white;
  opacity: 0.5;
}
main .entry .entry-content{
  z-index: 200;
  overflow: hidden;
}
main .entry .entry-content .title{
  font-size: 18px;
  font-weight: 600;
  position:relative;
  top:40px;

}
main .entry .entry-content .text-content{
  font-size: 14px;
  position:relative;
  top:60px;

}
.entry-content img{
height: 150px;
border-radius: 50%;
float: left;
}

main .form{
  margin-top: 50px;
  margin-bottom: 30px;
  width: 80%;
  min-height: 400px;
  height: fit-content;
  background-image: url('img/image-1.jpg');
  background-blend-mode: overlay;
  background-size: cover;
  background-position: center;
  overflow: hidden;
  position: relative;
}
main .form .bg{
  background-color: #ddd;
  opacity: 0.8;
  position: absolute;
  top:-50%;
  bottom:-50%;
  left: -50%;
  width: 100%;
  transform: rotate(15deg);
  z-index: 0;
}
main .form .content{
  position: relative;
  z-index: 10;
  width: 40%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding-left: 5%;
}
main .form .content p{
  font-size: 28px;
  font-weight: 600;
  background: -webkit-linear-gradient(1turn ,#36c909, #068817);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  text-align: center;
}
main .form .content > input{
  border: none;
  padding: 10px;
}
main .form .content .checks input{
border: 1px solid green;
  }
main .form .content button{
  padding: 10px 20px;
  max-width: 40%;
  color: white;
  background-color: rgb(1, 161, 1);
  border: none;
  border-radius: 40px;
  }
/*footer*/
footer{
  display: flex;
  overflow: hidden;
  justify-content: space-around;
  align-items: center;
}
footer a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

footer a:hover {
  background-color: #ddd;
  color: black;
}
  @media(max-width: 1000px){
    .container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: 50px 50px auto auto 1fr ;
      height:100cap;
      grid-column-gap: 0px;
      grid-row-gap: 0px;
      }
      
      .header { grid-area: 1 / 1 / 1 / 4; }
      .nav { grid-area: 2 / 1 / 2 / 4; }
      .ads { grid-area: 5 / 1 / 5 / 1; }
      .main { grid-area: 3 / 2 / 5 / 5; }
      .sidebar { grid-area: 3 / 1 / 5 / 1; }
      .footer { grid-area: 5 / 2 / 5 / 4; }

      main .entry .back-plgram{
        width: 55%;
      }

      main .form .content .checks input{
        display: flex;
        flex-direction: column;
          }
        main .form .content button{
          max-width: none;
          }
  }
  @media(max-width: 660px){
    .container {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 50px 50px auto auto 1fr 50px;
      height:100cap;
      grid-column-gap: 0px;
      grid-row-gap: 0px;
      }
      
      .header { grid-area: 1 / 1 / 1 / 1; }
      .nav { grid-area: 2 / 1 / 2 / 1; }
      .ads { grid-area: 5 / 1 / 5 / 1; }
      .main { grid-area: 3 / 1 / 3 / 1; }
      .sidebar { grid-area: 4 / 1 / 4 / 1; }
      .footer { grid-area: 6 / 1 / 6 / 1; }
      
      .ads img{ margin-top:20px}

      main .entry .back-plgram{
        width: 80%;
      }
      main .form .content {
        width: 80%;
        }
  }
  @media(max-width:300px){
    .void{
      background-color: black;
      position:absolute;
      top:0;
      right: 0;
      left: 0;
      height: 5000px;
      z-index: 10000;
    }
  }