<div class = "p-3 border border-dark rounded">
<form #form="ngForm" (ngSubmit)="addPost(form.value)" class="form-horizontal">
  <div class="form-group">
    <label class="col-sm-2 control-label">Id:</label>
    <div class="col-sm-10">
      <input type="text" name="id" id="id" class="form-control">
    </div>
  </div>
  <div class="form-group">
    <label class="col-sm-2 control-label">User Id:</label>
    <div class="col-sm-10">
      <input type="text" name="user-id" id="user-id" class="form-control">
    </div>
  </div>
  <div class="form-group">
    <label class="col-sm-2 control-label">Title:</label>
    <div class="col-sm-10">
      <input type="text" name="title" id="title" class="form-control">
    </div>
  </div>
  <div class="form-group">
    <label class="col-sm-2 control-label">Body:</label>
    <div class="col-sm-10">
      <input type="text" name="body" id="body" class="form-control">
    </div>
  </div>
  <div class="form-group">
    <div class="col-sm-offset-2 col-sm-10">
      <input type="submit" value="Submit" class="btn btn-primary">
    </div>
  </div>
</form>
</div>
<div class = "container dark-bg">
  <div class = "row">
    @for (val of posts; track val.id) {
      <div class="col-md-4 col-sm-6 col-lg-3 my-4">
        <div class="card">
          <ul class="list-group list-group-flush">
            <li class="list-group-item">
              Id - {{val.id}}
            </li>
            <li class="list-group-item">
              User Id - {{val.userId}}
            </li>
            <li class="list-group-item">
              Title - {{val.title}}
            </li>
            <li class="list-group-item">
              Body - {{val.body}}
            </li>
          </ul>
        </div>
      </div>
    }
  </div>
</div>