body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-color: rgb(243, 239, 235);
}

header h1{
  font-size: 28px;
  background: -webkit-linear-gradient(1turn ,#cef106, #00ce11);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  text-align: center;
  padding: 20px;
}

.content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: space-between;
  padding: 20px;
}

.left a{
  color:#52d407;
}
.right{
  display: flex;
  overflow: visible;
  height: 700px;;
  position: relative
}
article {
  margin-bottom: 30px;
  line-height: 25px;
}

.image {
  margin:auto;
  position: absolute;
  height: 200px;
  max-width: 100%;
  max-height: 100%;
  transition: all 0.4s;
  padding: 10px;
}
#Img1{
  left: 150px;
  top:50px;
}
#Img2{
  left: 30px;
  top:100px;
}
#Img3{
  left: 200px;
  top:150px;
}
.image:hover {
/*  transform: scale(1.1); */
  border-radius: 20px;
  border: 5px solid green;
  z-index: 10;
}

@media(max-width:1000px){
  .content{
    grid-template-columns: 1fr;
    row-gap: 100px;
  }
  .left{
    max-width: 600px;
  }
}